<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Rena Hashimi">
    <meta name="description" content="All my posts and recipies.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e2e07e46bd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Kaushan+Script&family=Water+Brush&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/styles.css">
    <script type="module" src="js/pages/blog.js"></script>
  
    <title>Blog - My posts</title>

    <!-- Hotjar Tracking Code for Buta Cuisine -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3827867,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>
<body>
  <header>
    <div class="navigation1">
        <div class="headh1">
          <a class="sitename" href="index.html"><h1>B</h1><span class="sitenamesmall">uta Cuisine</span></a>
          <p>by rena hashimi</p>
        </div>
        <label class="hideX" for="menu-chechbox"><i class="fa-solid fa-bars fa-2x" style="color: #000000;"></i></label> 
        <input type="checkbox" id="menu-chechbox">
        <nav class="nav1">
          <div class="nav2">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="blog.html">BLOG</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul> 
          </nav>
        </div>
      </div>
  </header>
  <main>
    <div class="pagename"></div>


  <!--LOADER for HTML PAGE-->
    <section class="loadingbox">
      <div class="loader"></div>
      <div class="loader-indicator"></div> 
    </section>
    
    <div class="utils">
        <div class="filter">
            <!-- <form action="#" class="filterform">
                <select name="sort" id="sort"><i class="fa-solid fa-sort fa-2xl" style="color: #000000;"></i>
                    <option value="1"></option>            
                    <option value="2"></option>            
                    <option value="3"></option>            
                    <option value="4"></option>            
                </select>
            </form> -->
        </div>
        <div class="searchbox">
            <form action="#" class="searchBox">
                <label for="search"></label>
                <input type="text" id="search" placeholder="Search">
                <a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></a>
            </form>
        </div>
    </div>

    <!-- <div class="filterbtn">
        <button  class="ss">Starters & Salad</button>
        <button class="mc">Main Course</button>
        <button class="sw">Sweets</button>
        <button class="sa">See All</button>
    </div> -->

    <div class="postcontainer">  
        <div class="postbox"></div>
    </div>

    <div><button class="loadmorebtn">Load More Posts</button></div>

    <div class="back-to-top">
        <a href="#top" class="btt"><i class="fa-solid fa-arrow-up fa-2xl" style="color: #000000;"></i></a>
        <p>back to top</p>
    </div>

  </main>
  <footer>
    <div class="connect">
        <h3>Connect with me</h3>
        <div class="logos">
          <a href="https://www.instagram.com/"><img src="images/logos/instagram.png" alt="Instagram"></a>
          <a href="https://www.facebook.com/?locale=nb_NO"><img src="images/logos/facebook.png" alt="Facebook"></a>
          <a href="https://www.youtube.com/"><img src="images/logos/youtube.png" alt="Youtube"></a>
        </div>
        <p>Copyright &copy; 2024 - Rena Hashimi</p>
      </div>
  </footer>  
</body>
</html>