<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Rena Hashimi">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e2e07e46bd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Kaushan+Script&family=Water+Brush&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/styles.css">
  
    <title>Buta Cuisine</title>

    <!-- Hotjar Tracking Code for Buta Cuisine -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3827867,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>
<body class="indexbody">
  <header>
    <!--MOBILE-->
    <div class="navigation1">
      <h1 class="headh1">Buta Cuisine</h1>
      <label class="hideX" for="menu-chechbox"><i class="fa-solid fa-bars fa-2x" style="color: #000000;"></i></label> 
      <input type="checkbox" id="menu-chechbox">
      <nav class="nav1">
        <div class="nav2">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul> 
        </nav>
      </div>
    </div>
    <!--HEADER over 1000px IN "MAIN" // INDEX.HTML-->
  </header>
  <main>

  <!--HEADER FOR DESKTOP OVER 1000px-->
    <div class="headerbackground"> <!--Sitename over 1000px-->
      <h2>Buta Cuisine</h2>
      <p class="brh">by Rena Hashimi</p>
      <div class="quotesection">
        <p></p> <!--BREAK-->
        <p class="quote1">"Recognizing that food is more than sustenance—it is an expression of culture, heritage, and creativity."</p>
      </div>
    </div>

    <!--MOBILE-->

    <div class="mobimg">
      <div><p class="hide"></p></div>
      <p class="quote1">"Recognizing that food is more than sustenance—it is an expression of culture, heritage, and creativity."</p>
    </div>
    
    <div class="carousel"></div>

    <div class="nav3">
      <nav class="navgrid">
        <ul>
          <li class="s&s"><a href="blog.html">Salads & Starters</a></li>
          <li class="m&c"><a href="blog.html">Main Courses</a></li>
          <li class="c&s"><a href="blog.html">Cakes & Sweets</a></li>
          <li class="allres"><a href="blog.html">See all recipes</a></li>
        </ul>
      </nav>
    </div>




  </main>
  <footer>
    
  </footer>  
</body>
</html>